<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\img\Add.png" />
    <None Remove="res\img\Backwards.png" />
    <None Remove="res\img\Effect.png" />
    <None Remove="res\img\Forwards.png" />
    <None Remove="res\img\Refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1587.40" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\img\Add.png" />
    <Resource Include="res\img\Backwards.png" />
    <Resource Include="res\img\Effect.png" />
    <Resource Include="res\img\Forwards.png" />
    <Resource Include="res\img\Refresh.png" />
  </ItemGroup>

</Project>
